FROM ubuntu:22.04

LABEL maintainer="mohan18.welcome@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive
ENV PHP_VERSION=8.4.11
ENV GO_VERSION=1.25.0

# -------------------------------
# Install system & build dependencies
# -------------------------------
RUN apt-get update && apt-get install -y \
    build-essential autoconf bison re2c pkg-config \
    libxml2-dev libssl-dev libcurl4-openssl-dev libzip-dev \
    libonig-dev libsqlite3-dev libreadline-dev libedit-dev \
    libpng-dev libjpeg-dev libpq-dev libicu-dev \
    libbrotli-dev libxslt1-dev \
    wget curl ca-certificates gnupg git unzip \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g watcher \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# Build PHP (ZTS enabled)
# -------------------------------
WORKDIR /usr/src

RUN wget https://www.php.net/distributions/php-${PHP_VERSION}.tar.gz && \
    tar -xzf php-${PHP_VERSION}.tar.gz && \
    cd php-${PHP_VERSION} && \
    ./configure --prefix=/usr/local/php \
        --enable-zts \
        --enable-cli \
        --enable-mbstring \
        --enable-opcache \
        --enable-intl \
        --enable-pcntl \
        --enable-bcmath \
        --enable-sockets \
        --with-curl \
        --with-openssl \
        --with-zlib \
        --with-pdo-mysql \
        --with-pdo-pgsql \
        --with-readline \
        --with-xsl \
        --with-gd \
        --with-jpeg \
    && make -j"$(nproc)" \
    && make install

ENV PATH="/usr/local/php/bin:$PATH"

RUN php -v && php -i | grep "Thread Safety"

# -------------------------------
# Install Composer globally
# -------------------------------
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
 && composer --version

# -------------------------------
# Install Go + xcaddy
# -------------------------------
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz -O /tmp/go.tgz \
 && rm -rf /usr/local/go \
 && tar -C /usr/local -xzf /tmp/go.tgz \
 && rm /tmp/go.tgz

ENV PATH=/usr/local/go/bin:$PATH
RUN go version

# Install xcaddy (for building Caddy + FrankenPHP module)
RUN go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest
ENV PATH="/root/go/bin:$PATH"

# -------------------------------
# Clone your builder repo
# -------------------------------
WORKDIR /go/src
RUN git clone https://github.com/mohan2020coder/mBuilder.git

WORKDIR /go/src/mBuilder
RUN chmod +x ./build-static.sh

# -------------------------------
# Environment vars for builds
# -------------------------------
ENV EMBED="" \
    PHP_EXTENSIONS="" \
    XCADDY_ARGS=""

# -------------------------------
# Default CMD -> drop into builder
# -------------------------------
CMD ["/bin/bash"]
